
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\Granada\\Documents\\Scade proyectos\\micro\\micro.etp"="Simulation" 

[STUDIO\TOOLS\CONFIGURATIONS\Metrics and Rules Checker]

"C:\\Users\\Granada\\Documents\\Scade proyectos\\micro\\micro.etp"="MetricRule" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\Granada\\Documents\\Scade proyectos\\micro\\micro.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Timing and Stack Analysis Tools]

"C:\\Users\\Granada\\Documents\\Scade proyectos\\micro\\micro.etp"="KCG" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\Granada\\Documents\\Scade proyectos\\micro\\micro.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 
"McVersion"="MC66" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
