<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="microhondas">
			<inputs>
				<Variable name="time">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/de28/6D32/534/5e3f26c15a2c"/>
					</pragmas>
				</Variable>
				<Variable name="opened">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/dede/6D32/534/5e3f300354d3"/>
					</pragmas>
				</Variable>
				<Variable name="started">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df40/6D32/534/5e3f31e04b8"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="remainingTime">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/de31/6D32/534/5e3f26ec4a90"/>
					</pragmas>
				</Variable>
				<Variable name="finished">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/dfce/6D32/534/5e3f33164128"/>
					</pragmas>
				</Variable>
			</outputs>
			<data>
				<StateMachine name="Microondas">
					<states>
						<State initial="true" name="Setup">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Running"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="started"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/df42/6D32/534/5e3f31e43968"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/de21/6D32/534/5e3f264a57de"/>
							</pragmas>
						</State>
						<State name="Running">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Stopped"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="opened"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e03c/6D32/534/5e3f350c3304"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="Setup"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="finished"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/dfbb/6D32/534/5e3f32f14cb0"/>
									</pragmas>
								</Transition>
							</unless>
							<data>
								<StateMachine name="making">
									<states>
										<State initial="true" name="Cooking">
											<locals>
												<Variable name="_L1">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/defc/6D32/534/5e3f3040fcb"/>
													</pragmas>
												</Variable>
												<Variable name="_L2">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/df05/6D32/534/5e3f30491010"/>
													</pragmas>
												</Variable>
												<Variable name="_L3">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/df22/6D32/534/5e3f30951765"/>
													</pragmas>
												</Variable>
												<Variable name="_L4">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/df5b/6D32/534/5e3f32374995"/>
													</pragmas>
												</Variable>
												<Variable name="_L5">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/df65/6D32/534/5e3f3248797b"/>
													</pragmas>
												</Variable>
												<Variable name="_L7">
													<type>
														<NamedType>
															<type>
																<TypeRef name="bool"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/dfdd/6D32/534/5e3f33d76fd3"/>
													</pragmas>
												</Variable>
												<Variable name="_L8">
													<type>
														<NamedType>
															<type>
																<TypeRef name="int32"/>
															</type>
														</NamedType>
													</type>
													<pragmas>
														<ed:Variable oid="!ed/dfe7/6D32/534/5e3f33e1a69"/>
													</pragmas>
												</Variable>
											</locals>
											<data>
												<!-- _L1 = _L3 - _L2; -->
												<Equation>
													<lefts>
														<VariableRef name="_L1"/>
													</lefts>
													<right>
														<!-- _L3 - _L2 -->
														<BinaryOp name="1" operator="-">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L3"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L2"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/defb/6D32/534/5e3f30407aa"/>
													</pragmas>
												</Equation>
												<!-- _L2 = 1; -->
												<Equation>
													<lefts>
														<VariableRef name="_L2"/>
													</lefts>
													<right>
														<ConstValue value="1"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/df04/6D32/534/5e3f304977f6"/>
													</pragmas>
												</Equation>
												<!-- _L3 = pre _L5; -->
												<Equation>
													<lefts>
														<VariableRef name="_L3"/>
													</lefts>
													<right>
														<!-- pre _L5 -->
														<PreOp name="1">
															<flow>
																<ListExpression>
																	<items>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L5"/>
																			</path>
																		</IdExpression>
																	</items>
																</ListExpression>
															</flow>
														</PreOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/df21/6D32/534/5e3f30954b1b"/>
													</pragmas>
												</Equation>
												<!-- _L4 = time; -->
												<Equation>
													<lefts>
														<VariableRef name="_L4"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="time"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/df5a/6D32/534/5e3f323726e9"/>
													</pragmas>
												</Equation>
												<!-- _L5 = (_L4) -> (_L1); -->
												<Equation>
													<lefts>
														<VariableRef name="_L5"/>
													</lefts>
													<right>
														<!-- (_L4) -> (_L1) -->
														<InitOp name="1">
															<value>
																<ListExpression>
																	<items>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L4"/>
																			</path>
																		</IdExpression>
																	</items>
																</ListExpression>
															</value>
															<flow>
																<ListExpression>
																	<items>
																		<IdExpression>
																			<path>
																				<ConstVarRef name="_L1"/>
																			</path>
																		</IdExpression>
																	</items>
																</ListExpression>
															</flow>
														</InitOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/df64/6D32/534/5e3f32481412"/>
													</pragmas>
												</Equation>
												<!-- remainingTime = _L5; -->
												<Equation>
													<lefts>
														<VariableRef name="remainingTime"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L5"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/dfaa/6D32/534/5e3f32c137b"/>
													</pragmas>
												</Equation>
												<!-- _L7 = _L5 = _L8; -->
												<Equation>
													<lefts>
														<VariableRef name="_L7"/>
													</lefts>
													<right>
														<!-- _L5 = _L8 -->
														<BinaryOp name="1" operator="=">
															<operands>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L5"/>
																	</path>
																</IdExpression>
																<IdExpression>
																	<path>
																		<ConstVarRef name="_L8"/>
																	</path>
																</IdExpression>
															</operands>
														</BinaryOp>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/dfdc/6D32/534/5e3f33d75192"/>
													</pragmas>
												</Equation>
												<!-- _L8 = 0; -->
												<Equation>
													<lefts>
														<VariableRef name="_L8"/>
													</lefts>
													<right>
														<ConstValue value="0"/>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/dfe6/6D32/534/5e3f33e16d97"/>
													</pragmas>
												</Equation>
												<!-- finished = _L7; -->
												<Equation>
													<lefts>
														<VariableRef name="finished"/>
													</lefts>
													<right>
														<IdExpression>
															<path>
																<ConstVarRef name="_L7"/>
															</path>
														</IdExpression>
													</right>
													<pragmas>
														<ed:Equation oid="!ed/dff3/6D32/534/5e3f33f63651"/>
													</pragmas>
												</Equation>
											</data>
											<pragmas>
												<ed:State oid="!ed/de9f/6D32/534/5e3f2f5fccc"/>
											</pragmas>
										</State>
									</states>
									<pragmas>
										<ed:StateMachine oid="!ed/de9a/6D32/534/5e3f2f5ad06"/>
									</pragmas>
								</StateMachine>
							</data>
							<pragmas>
								<ed:State oid="!ed/de6b/6D32/534/5e3f285e7d37"/>
							</pragmas>
						</State>
						<State name="Stopped">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="Running"/>
									</target>
									<condition>
										<!--  not opened -->
										<UnaryOp name="1" operator="not">
											<operand>
												<IdExpression>
													<path>
														<ConstVarRef name="opened"/>
													</path>
												</IdExpression>
											</operand>
										</UnaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e047/6D32/534/5e3f3518406"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/e02f/6D32/534/5e3f34e615a0"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/de1c/6D32/534/5e3f25ca2537"/>
					</pragmas>
				</StateMachine>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/de14/6D32/534/5e3f255e5ab7" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<NetDiagram name="microhondas_1" landscape="true" format="A4 (210 297)" oid="!ed/de15/6D32/534/5e3f255e440">
							<presentationElements>
								<StateMachineGE presentable="!ed/de1c/6D32/534/5e3f25ca2537">
									<position>
										<Point x="2037" y="1561"/>
									</position>
									<size>
										<Size width="24263" height="10478"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/de21/6D32/534/5e3f264a57de">
									<position>
										<Point x="2540" y="3889"/>
									</position>
									<size>
										<Size width="3148" height="3016"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/de6b/6D32/534/5e3f285e7d37">
									<position>
										<Point x="8361" y="2963"/>
									</position>
									<size>
										<Size width="10980" height="7567"/>
									</size>
								</StateGE>
								<StateMachineGE presentable="!ed/de9a/6D32/534/5e3f2f5ad06">
									<position>
										<Point x="8678" y="3995"/>
									</position>
									<size>
										<Size width="10319" height="6218"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/de9f/6D32/534/5e3f2f5fccc">
									<position>
										<Point x="8811" y="4180"/>
									</position>
									<size>
										<Size width="10027" height="5953"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/defb/6D32/534/5e3f30407aa">
									<position>
										<Point x="12700" y="6482"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/df04/6D32/534/5e3f304977f6">
									<position>
										<Point x="10583" y="7011"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/df04/6D32/534/5e3f304977f6" dstEquation="!ed/defb/6D32/534/5e3f30407aa">
									<positions>
										<Point x="10795" y="7170"/>
										<Point x="11007" y="7170"/>
										<Point x="11007" y="6932"/>
										<Point x="12700" y="6932"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/df21/6D32/534/5e3f30954b1b">
									<position>
										<Point x="10451" y="6006"/>
									</position>
									<size>
										<Size width="1006" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df21/6D32/534/5e3f30954b1b" dstEquation="!ed/defb/6D32/534/5e3f30407aa">
									<positions>
										<Point x="11456" y="6350"/>
										<Point x="11748" y="6350"/>
										<Point x="11748" y="6694"/>
										<Point x="12700" y="6694"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/df42/6D32/534/5e3f31e43968">
									<positions>
										<Point x="5688" y="5001"/>
										<Point x="7064" y="4551"/>
										<Point x="7594" y="4736"/>
										<Point x="8361" y="4974"/>
									</positions>
									<labelSize>
										<Size width="1852" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="6040" y="4022"/>
									</labelPos>
									<slashPos>
										<Point x="7091" y="4022"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/df5a/6D32/534/5e3f323726e9">
									<position>
										<Point x="14102" y="7646"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/df64/6D32/534/5e3f32481412">
									<position>
										<Point x="14129" y="6324"/>
									</position>
									<size>
										<Size width="1005" height="1005"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/df5a/6D32/534/5e3f323726e9" dstEquation="!ed/df64/6D32/534/5e3f32481412">
									<positions>
										<Point x="14367" y="7911"/>
										<Point x="14631" y="7911"/>
										<Point x="14631" y="7329"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/defb/6D32/534/5e3f30407aa" dstEquation="!ed/df64/6D32/534/5e3f32481412">
									<positions>
										<Point x="13705" y="6826"/>
										<Point x="13917" y="6826"/>
										<Point x="13917" y="6826"/>
										<Point x="14129" y="6826"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df64/6D32/534/5e3f32481412" dstEquation="!ed/df21/6D32/534/5e3f30954b1b">
									<positions>
										<Point x="15134" y="6826"/>
										<Point x="15452" y="6826"/>
										<Point x="15452" y="5503"/>
										<Point x="10001" y="5503"/>
										<Point x="10001" y="6350"/>
										<Point x="10451" y="6350"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dfaa/6D32/534/5e3f32c137b">
									<position>
										<Point x="16193" y="6562"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df64/6D32/534/5e3f32481412" dstEquation="!ed/dfaa/6D32/534/5e3f32c137b">
									<positions>
										<Point x="15134" y="6826"/>
										<Point x="15690" y="6826"/>
										<Point x="15690" y="6826"/>
										<Point x="16245" y="6826"/>
									</positions>
								</Edge>
								<TransitionGE presentable="!ed/dfbb/6D32/534/5e3f32f14cb0">
									<positions>
										<Point x="8361" y="6191"/>
										<Point x="7197" y="6615"/>
										<Point x="6456" y="6376"/>
										<Point x="5688" y="6138"/>
									</positions>
									<labelSize>
										<Size width="2408" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="5397" y="6771"/>
									</labelPos>
									<slashPos>
										<Point x="7011" y="6773"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/dfdc/6D32/534/5e3f33d75192">
									<position>
										<Point x="15663" y="8546"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/df64/6D32/534/5e3f32481412" dstEquation="!ed/dfdc/6D32/534/5e3f33d75192">
									<positions>
										<Point x="15134" y="6826"/>
										<Point x="15452" y="6826"/>
										<Point x="15452" y="8758"/>
										<Point x="15663" y="8758"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/dfe6/6D32/534/5e3f33e16d97">
									<position>
										<Point x="14843" y="8837"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dfe6/6D32/534/5e3f33e16d97" dstEquation="!ed/dfdc/6D32/534/5e3f33d75192">
									<positions>
										<Point x="15055" y="8996"/>
										<Point x="15425" y="8996"/>
										<Point x="15425" y="8996"/>
										<Point x="15663" y="8996"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dff3/6D32/534/5e3f33f63651">
									<position>
										<Point x="17224" y="8625"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dfdc/6D32/534/5e3f33d75192" dstEquation="!ed/dff3/6D32/534/5e3f33f63651">
									<positions>
										<Point x="16669" y="8890"/>
										<Point x="17039" y="8890"/>
										<Point x="17039" y="8890"/>
										<Point x="17277" y="8890"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/e02f/6D32/534/5e3f34e615a0">
									<position>
										<Point x="22304" y="4657"/>
									</position>
									<size>
										<Size width="3202" height="2672"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/e03c/6D32/534/5e3f350c3304">
									<positions>
										<Point x="19341" y="5424"/>
										<Point x="20452" y="5133"/>
										<Point x="21749" y="5292"/>
										<Point x="22304" y="5450"/>
									</positions>
									<labelSize>
										<Size width="2037" height="370"/>
									</labelSize>
									<labelPos>
										<Point x="19523" y="4581"/>
									</labelPos>
									<slashPos>
										<Point x="20770" y="4577"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/e047/6D32/534/5e3f3518406">
									<positions>
										<Point x="22304" y="6218"/>
										<Point x="21167" y="6562"/>
										<Point x="19870" y="6403"/>
										<Point x="19341" y="6244"/>
									</positions>
									<labelSize>
										<Size width="2037" height="318"/>
									</labelSize>
									<labelPos>
										<Point x="19582" y="6770"/>
									</labelPos>
									<slashPos>
										<Point x="20823" y="6773"/>
									</slashPos>
								</TransitionGE>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
